<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Движение против рака</title>
    <!-- meta-->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Ilya Lynd ilya.lynd@gmail.com">
    <meta name="theme-color" content="#ffffff">
    <!-- icon & css-->
    <link href="/image/favicon-32.png" rel="icon" sizes="32x32">
    <link href="/image/favicon-128.png" rel="icon" sizes="128x128">
    <link href="/image/favicon-180.png" rel="apple-touch-icon" sizes="180x180">
    <link href="/image/favicon-192.png" rel="icon" sizes="192x192">
    <link href="/manifest.json" rel="manifest">
  <link href="/assets/css/vendors.css?v=4634f61" rel="stylesheet"><link href="/assets/css/main.css?v=fa649b0" rel="stylesheet"></head>
  <body>
    <div id="app">
<header>
  <div class="container">
    <div class="header content">
      <div class="header-logo"><a href="/" title="Движение против рака"><img src="/image/logo-white.png" loading="eager" alt="Движение против рака"><span>Движение против рака</span></a></div>
      <nav class="header-menu">
        <ul>
          <li><a href="#" data-action="toggle-menu" title="О нас">О нас</a></li>
          <li><a href="#" title="Защита пациентов">Защита пациентов</a></li>
          <li><a href="#" title="Форум">Форум</a></li>
          <li><a href="/contacts.html" title="Контакты">Контакты</a></li>
          <li><a href="#" title="Отказали в лекарствах?">Отказали в лекарствах?</a></li>
          <li><a href="#" title="Поддержать нас">Поддержать нас</a></li>
        </ul>
      </nav>
      <div class="header-menu-bar"><a href="#" data-action="toggle-menu" title="Открыть меню">
          <svg>
            <use href="/image/icon/menu.svg#menu"></use>
          </svg><span>Меню</span></a></div>
    </div>
  </div>
</header>
<!-- Menu-->
<div class="menu">
  <div class="menu-overlay" data-action="toggle-menu"></div>
  <div class="container">
    <div class="main content">
      <nav class="main-menu">
        <ul>
          <li><a href="#" data-action="open-submenu" title="О нас">О нас</a></li>
          <li><a href="#" title="Защита пациентов">Защита пациентов</a></li>
          <li><a href="#" title="Всё о рака и лекарствах">Всё о рака и лекарствах</a></li>
          <li><a href="#" title="Отказали в лекарствах?!">Отказали в лекарствах?!</a></li>
          <li><a href="#" title="Форум">Форум</a></li>
          <li class="current"><a href="/contacts.html" title="Контакты">Контакты</a></li>
          <li><a href="#" title="Поддержать нас">Поддержать нас</a></li>
        </ul>
      </nav>
      <nav class="main-submenu">
        <div class="main-submenu__title"><a href="#" data-action="close-submenu" title="O нас">
            <h3>О нас</h3></a></div>
        <ul>
          <li><a href="/about.html" title="Наша деятельность">Наша деятельность</a></li>
          <li><a href="#" title="История движения">История движения</a></li>
          <li><a href="#" title="Наши документы">Наши документы</a></li>
          <li><a href="#" title="Форумы движения">Форумы движения</a></li>
          <li><a href="#" title="Отношения со спонсорами">Отношения со спонсорами</a></li>
          <li><a href="#" title="Новости движения">Новости движения</a></li>
          <li><a href="#" title="Наша презентация">Наша презентация</a></li>
          <li><a href="#" title="СМИ о нас">СМИ о нас</a></li>
          <li><a href="#" title="Отзывы пациентов">Отзывы пациентов</a></li>
          <li><a href="#" title="Наша библиотека">Наша библиотека</a></li>
          <li><a href="#" title="Каталог видео">Каталог видео</a></li>
        </ul>
      </nav>
    </div>
  </div>
</div>
      <main>
        <section id="index">
          <div class="container">
            <div class="index content">
              <div class="index__main">
                <div class="index__title">
                  <h1>Мы рядом, когда вы нуждаетесь в помощи больше всего, потому&nbsp;что никто не должен бороться с раком в&nbsp;одиночку</h1>
                </div>
                <div class="index__hotline">
                  <div class="index__phone"><a href="tel:88002004732" title="Позвонить по телефону горячей линии">8 800 200 47 32</a></div>
                  <div class="index__text">
                    <p>Горячая линия для обращений онкологических пациентов и их родственников</p>
                    <p>С 8:00 до 14:00 (время московское), СБ-ВС. и праздничные дни – выходной</p>
                  </div>
                </div>
              </div>
              <div class="index__image">
                <picture>
                  <source srcset="/image/illustration/main.jpg 1x, /image/illustration/main@2x.jpg 2x" media="(min-width: 768px)" type="image/jpeg"><img src="/image/illustration/main.m.jpg" srcset="/image/illustration/main.m@2x.jpg 2x" loading="eager" alt="illustration">
                </picture>
              </div>
            </div>
            <div class="running-line content">
              <div class="running-line__block">
                <div class="running-line__info">Мы помогаем не всем, а каждому</div>
                <div class="running-line__info">Мы помогаем не всем, а каждому</div>
              </div>
              <div class="running-line__block">
                <div class="running-line__info">Мы помогаем не всем, а каждому</div>
                <div class="running-line__info">Мы помогаем не всем, а каждому</div>
              </div>
            </div>
          </div>
        </section>
        <section id="banner">
          <div class="container">
            <div class="banner content">
              <ul class="banner-list swiper-wrapper">
                <li class="banner-list__item swiper-slide"><a href="#" target="_blank" title="&quot;Движение против рака&quot; Всероссийский XIII Форум">
                    <div class="banner-list__image">
                      <picture>
                        <source srcset="/image/banner/1.jpg" media="(min-width: 768px)" type="image/jpeg"><img src="/image/banner/1.m.jpg" srcset="/image/banner/1.m@2x.jpg 2x" loading="lazy" alt="banner">
                      </picture>
                    </div>
                    <div class="banner-list__group">
                      <div class="banner-list__title"><span>"Движение против рака"</span><br>Всероссийский XIII Форум</div>
                      <div class="banner-list__date">16-17 февраля 2023 года</div>
                    </div></a></li>
                <li class="banner-list__item swiper-slide"><a href="#" target="_blank" title="&quot;Движение против рака&quot; Всероссийский XIII Форум">
                    <div class="banner-list__image">
                      <picture>
                        <source srcset="/image/banner/1.jpg" media="(min-width: 768px)" type="image/jpeg"><img src="/image/banner/1.m.jpg" srcset="/image/banner/1.m@2x.jpg 2x" loading="lazy" alt="banner">
                      </picture>
                    </div>
                    <div class="banner-list__group">
                      <div class="banner-list__title"><span>"Движение против рака"</span><br>Всероссийский XIII Форум</div>
                      <div class="banner-list__date">16-17 февраля 2023 года</div>
                    </div></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section id="movement">
          <div class="container">
            <div class="movement content">
              <div class="movement__main">
                <div class="movement__title">
                  <h2>// О движении против рака</h2>
                </div>
                <div class="movement__text">
                  <p>В условиях ограничения финансирования здравоохранения пациенты все чаще сталкиваются с&nbsp;отказами в получении жизненно-важных препаратов.</p>
                  <p>Специалисты МОД «Движение против рака» помогают пациентам бороться за право на лечение и право на жизнь. Для нас каждое обращение – это не&nbsp;просто анкета, это судьба человека.</p>
                </div>
                <div class="movement__note">И мы готовы бороться за каждого, кто&nbsp;нуждается в&nbsp;нашей помощи!</div>
              </div>
              <div class="movement__shape"></div>
            </div>
          </div>
        </section>
        <section id="events">
          <div class="container">
            <div class="events content">
              <div class="events__title">
                <h2>Наши новости и анонсы мероприятий</h2>
              </div>
              <div class="events__main">
                <ul class="events-list swiper-wrapper">
                  <li class="events-list__item swiper-slide"><a href="/article.html" title="График работы нашей «горячей линии» в праздничные дни">
                      <div class="events-list__title">
                        <h4>График работы нашей «горячей линии» в праздничные дни</h4>
                      </div>
                      <div class="events-list__text">
                        <p>Дорогие друзья!</p>
                        <p>Спешим проинформировать Вас о графике работы нашей «горячей линии» 8-800-200-47-32 в период праздничных дней.</p>
                        <p>Горячая линия продолжит работу до 30 декабря до 14:00...</p>
                      </div>
                      <time class="events-list__date" datetime="">29.12.2022</time></a></li>
                  <li class="events-list__item swiper-slide"><a href="/article.html" title="Приглашаем на Школу пациентов которая пройдет 21 декабря в формате on-line">
                      <div class="events-list__title">
                        <h4>Приглашаем на Школу пациентов которая пройдет 21 декабря в формате on-line</h4>
                      </div>
                      <div class="events-list__text">
                        <p>Тема: "Уход за кожей у онкологических пациентов".<br>Друзья! Спешим пригласить Вас на завершающую в этом году Школу пациентов. Она будет посвящена такой актуальной теме как уход за кожей у онкологических пациентов...</p>
                      </div>
                      <time class="events-list__date" datetime="">19.12.2022</time></a></li>
                  <li class="events-list__item swiper-slide"><a href="/article.html" title="Эксперты оценили качество условий оказания медицинской помощи и подвели итоги работы мед.организаций в 2022 году">
                      <div class="events-list__title">
                        <h4>Эксперты оценили качество условий оказания медицинской помощи и подвели итоги работы мед.организаций в 2022 году</h4>
                      </div>
                      <div class="events-list__text">
                        <p>Друзья! Сегодня в Министерстве здравоохранения Российской Федерации прошло заседание Общественного совета по проведению независимой оценки качества условий...</p>
                      </div>
                      <time class="events-list__date" datetime="">16.12.2022</time></a></li>
                  <li class="events-list__item swiper-slide"><a href="/article.html" title="График работы нашей «горячей линии» в праздничные дни">
                      <div class="events-list__title">
                        <h4>График работы нашей «горячей линии» в праздничные дни</h4>
                      </div>
                      <div class="events-list__text">
                        <p>Дорогие друзья!</p>
                        <p>Спешим проинформировать Вас о графике работы нашей «горячей линии» 8-800-200-47-32 в период праздничных дней.</p>
                        <p>Горячая линия продолжит работу до 30 декабря до 14:00...</p>
                      </div>
                      <time class="events-list__date" datetime="">29.12.2022</time></a></li>
                  <li class="events-list__item swiper-slide"><a href="/article.html" title="Приглашаем на Школу пациентов которая пройдет 21 декабря в формате on-line">
                      <div class="events-list__title">
                        <h4>Приглашаем на Школу пациентов которая пройдет 21 декабря в формате on-line</h4>
                      </div>
                      <div class="events-list__text">
                        <p>Тема: "Уход за кожей у онкологических пациентов".<br>Друзья! Спешим пригласить Вас на завершающую в этом году Школу пациентов. Она будет посвящена такой актуальной теме как уход за кожей у онкологических пациентов...</p>
                      </div>
                      <time class="events-list__date" datetime="">19.12.2022</time></a></li>
                  <li class="events-list__item swiper-slide"><a href="/article.html" title="Эксперты оценили качество условий оказания медицинской помощи и подвели итоги работы мед.организаций в 2022 году">
                      <div class="events-list__title">
                        <h4>Эксперты оценили качество условий оказания медицинской помощи и подвели итоги работы мед.организаций в 2022 году</h4>
                      </div>
                      <div class="events-list__text">
                        <p>Друзья! Сегодня в Министерстве здравоохранения Российской Федерации прошло заседание Общественного совета по проведению независимой оценки качества условий...</p>
                      </div>
                      <time class="events-list__date" datetime="">16.12.2022</time></a></li>
                </ul>
              </div>
            </div>
            <div class="events-prev">
              <svg>
                <use href="/image/icon/arrow.svg#arrow"></use>
              </svg>
            </div>
            <div class="events-next">
              <svg>
                <use href="/image/icon/arrow.svg#arrow"></use>
              </svg>
            </div>
          </div>
        </section>
        <section id="feedback">
          <div class="container">
            <div class="feedback content">
              <div class="feedback__main">
                <div class="feedback__title">
                  <h2>// Обратная связь</h2>
                </div>
                <div class="feedback__lead">Напишите нам, если вам нужна помощь</div>
                <div class="feedback__text">
                  <p>Если Вам нужна правовая или&nbsp;психологическая поддержка - мы рядом.</p>
                </div>
                <div class="feedback__link"><a href="#" title="Задать вопрос"><span>Задать вопрос</span>
                    <div class="feedback__icon">
                      <svg>
                        <use href="/image/icon/arrow-link.svg#arrow"></use>
                      </svg>
                    </div></a></div>
                <div class="feedback__link"><a href="#" title="Отказали в лекарствах"><span>Отказали в лекарствах</span>
                    <div class="feedback__icon">
                      <svg>
                        <use href="/image/icon/arrow-link.svg#arrow"></use>
                      </svg>
                    </div></a></div>
              </div>
              <div class="feedback__image">
                <picture>
                  <source srcset="/image/illustration/feedback.png" media="(min-width: 768px)" type="image/png"><img src="/image/illustration/feedback.m.png" srcset="/image/illustration/feedback.m@2x.png 2x" loading="lazy" alt="illustration">
                </picture>
              </div>
            </div>
          </div>
        </section>
        <section id="reviews">
          <div class="container">
            <div class="reviews content">
              <div class="reviews__title">
                <h2>Благодарности пациентов</h2>
              </div>
              <ul class="reviews-list swiper-wrapper">
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__icon"><img src="/image/icon/crystal.png" loading="eager" alt="icon"></div>
                  <div class="reviews-list__name">Дмитрий,<br>Нижегородская область</div>
                  <div class="reviews-list__text">
                    <p>Благодарю вас за помощь! Врачебная комиссия назначила нам ниволумаб, правда, пока только на два месяца, но это уже хорошо.</p>
                  </div>
                </li>
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__icon"><img src="/image/icon/crystal.png" loading="eager" alt="icon"></div>
                  <div class="reviews-list__name">Анна Н.,<br>Архангельск</div>
                  <div class="reviews-list__text">
                    <p>СПАСИБО БОЛЬШОЕ ВАМ !!! У МЕНЯ ПОЯВИЛИСЬ СИЛЫ БОРОТЬСЯ С БОЛЕЗНЬЮ...<br>У МЕНЯ ДОЧЬ 16 ЛЕТ И МАТЬ 78 ЛЕТ<br>МЫ ОДНИ, НАМ ТЯЖЕЛО</p>
                  </div>
                </li>
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__icon"><img src="/image/icon/crystal.png" loading="eager" alt="icon"></div>
                  <div class="reviews-list__name">Наталья Сакова</div>
                  <div class="reviews-list__text">
                    <p>Хочу выразить огромную благодарность Румянцевой Марине Борисовне за помощь, поддержку в такой трудной для меня ситуации!</p>
                  </div>
                </li>
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__icon"><img src="/image/icon/crystal.png" loading="eager" alt="icon"></div>
                  <div class="reviews-list__name">Дмитрий,<br>Нижегородская область</div>
                  <div class="reviews-list__text">
                    <p>Благодарю вас за помощь! Врачебная комиссия назначила нам ниволумаб, правда, пока только на два месяца, но это уже хорошо.</p>
                  </div>
                </li>
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__icon"><img src="/image/icon/crystal.png" loading="eager" alt="icon"></div>
                  <div class="reviews-list__name">Анна Н.,<br>Архангельск</div>
                  <div class="reviews-list__text">
                    <p>СПАСИБО БОЛЬШОЕ ВАМ !!! У МЕНЯ ПОЯВИЛИСЬ СИЛЫ БОРОТЬСЯ С БОЛЕЗНЬЮ...<br>У МЕНЯ ДОЧЬ 16 ЛЕТ И МАТЬ 78 ЛЕТ<br>МЫ ОДНИ, НАМ ТЯЖЕЛО</p>
                  </div>
                </li>
                <li class="reviews-list__item swiper-slide">
                  <div class="reviews-list__icon"><img src="/image/icon/crystal.png" loading="eager" alt="icon"></div>
                  <div class="reviews-list__name">Наталья Сакова</div>
                  <div class="reviews-list__text">
                    <p>Хочу выразить огромную благодарность Румянцевой Марине Борисовне за помощь, поддержку в такой трудной для меня ситуации!</p>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </section>
        <section id="forum">
          <div class="container">
            <div class="forum content">
              <div class="forum__title">
                <h2>Форум онкопациентов и их близких</h2>
              </div>
              <div class="forum__text">
                <p>«Движение против рака» — это сайт о помощи онкобольным. Здесь вопросы онкологии затрагивают и люди, перенесшие болезнь, и профессионалы: врачи-онкологи, юристы, психологи.</p>
                <p>На форумах каждый может рассказать свою историю и задать вопрос по онкологии: о симптомах рака, методах диагностирования и лечения. Пациенты, поборовшие болезнь, затрагивают самые разные темы: оздоровление за границей, возможности бесплатного лечения, простые способы восстановления после лечения.</p>
                <p>В блогах вы найдете самую разную информацию об онкологии: сможете прочитать о других пациентах, узнать о самых новых способах лечения и реабилитации, увидеть опубликованные результаты исследований ученых.</p>
              </div>
            </div>
            <div class="themes content">
              <div class="themes__title">
                <h2>// Последние темы</h2>
              </div>
              <div class="themes__main">
                <ul class="themes-list swiper-wrapper">
                  <li class="themes-list__item swiper-slide"><a href="#" title="Обухом по голове или рак молочной железы">
                      <div class="themes-list__title">
                        <h3>Обухом по голове или рак молочной железы</h3>
                      </div>
                      <div class="themes-list__group">
                        <time class="themes-list__date" datetime="">19.01.2023, 12:33</time>
                        <div class="themes-list__rubric">• Моя история</div>
                      </div></a></li>
                  <li class="themes-list__item swiper-slide"><a href="#" title="Меланома. Диагностика после удаления опухоли">
                      <div class="themes-list__title">
                        <h3>Меланома. Диагностика после удаления опухоли</h3>
                      </div>
                      <div class="themes-list__group">
                        <time class="themes-list__date" datetime="">30.01.2023, 13:49</time>
                        <div class="themes-list__rubric">• Моя история</div>
                      </div></a></li>
                  <li class="themes-list__item swiper-slide"><a href="#" title="Обухом по голове или рак молочной железы">
                      <div class="themes-list__title">
                        <h3>Обухом по голове или рак молочной железы</h3>
                      </div>
                      <div class="themes-list__group">
                        <time class="themes-list__date" datetime="">19.01.2023, 12:33</time>
                        <div class="themes-list__rubric">• Моя история</div>
                      </div></a></li>
                  <li class="themes-list__item swiper-slide"><a href="#" title="Меланома. Диагностика после удаления опухоли">
                      <div class="themes-list__title">
                        <h3>Меланома. Диагностика после удаления опухоли</h3>
                      </div>
                      <div class="themes-list__group">
                        <time class="themes-list__date" datetime="">30.01.2023, 13:49</time>
                        <div class="themes-list__rubric">• Моя история</div>
                      </div></a></li>
                  <li class="themes-list__item swiper-slide"><a href="#" title="Обухом по голове или рак молочной железы">
                      <div class="themes-list__title">
                        <h3>Обухом по голове или рак молочной железы</h3>
                      </div>
                      <div class="themes-list__group">
                        <time class="themes-list__date" datetime="">19.01.2023, 12:33</time>
                        <div class="themes-list__rubric">• Моя история</div>
                      </div></a></li>
                  <li class="themes-list__item swiper-slide"><a href="#" title="Меланома. Диагностика после удаления опухоли">
                      <div class="themes-list__title">
                        <h3>Меланома. Диагностика после удаления опухоли</h3>
                      </div>
                      <div class="themes-list__group">
                        <time class="themes-list__date" datetime="">30.01.2023, 13:49</time>
                        <div class="themes-list__rubric">• Моя история</div>
                      </div></a></li>
                </ul>
              </div>
              <div class="themes-prev">
                <svg>
                  <use href="/image/icon/arrow.svg#arrow"></use>
                </svg>
              </div>
              <div class="themes-next">
                <svg>
                  <use href="/image/icon/arrow.svg#arrow"></use>
                </svg>
              </div>
            </div>
          </div>
        </section>
        <section id="partners">
          <div class="container">
            <div class="partners content">
              <div class="partners__title">
                <h2>Партнеры</h2>
              </div>
              <ul class="partners-list swiper-wrapper">
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/1.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/2.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/3.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/1.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/2.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/3.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/1.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/2.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/3.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/1.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/2.png" loading="lazy" alt="illustration"></div>
                </li>
                <li class="partners-list__item swiper-slide">
                  <div class="partners-list__logo"><img src="/image/partners/3.png" loading="lazy" alt="illustration"></div>
                </li>
              </ul>
            </div>
          </div>
        </section>
      </main>
<footer>
  <div class="container">
    <div class="footer content">
      <div class="footer-logo"><img src="/image/logo.png" loading="lazy" alt="Движение против рака"></div>
      <div class="footer-info">
        <div class="footer-info__block">
          <div class="footer-info__title">
            <h5>Правовая поддержка онкобольных</h5>
          </div>
          <ul class="footer-info-contacts">
            <li class="footer-info-contacts__item"><a href="//yandex.ru/maps/-/CBQ~7DFxHA" target="_blank" title="Перейти">г. Москва, ул. Александра Солженицына, д. 31, стр. 1</a></li>
            <li class="footer-info-contacts__item"><a href="tel:88002004732" title="Позвонить">8-800-200-47-32</a></li>
            <li class="footer-info-contacts__item"><a href="mailto:info@rakpobedim.ru" title="Написать">info@rakpobedim.ru</a></li>
          </ul>
          <ul class="footer-info-social">
            <li class="footer-info-social__link"><a href="//vk.com/publicdvijenieprotivraka" target="_blank" title="Перейти">
                <svg class="vk">
                  <use href="/image/icon/vk.svg#vk"></use>
                </svg></a></li>
            <li class="footer-info-social__link"><a href="//t.me/protivraka2008" target="_blank" title="Перейти">
                <svg class="telegram">
                  <use href="/image/icon/telegram.svg#telegram"></use>
                </svg></a></li>
            <li class="footer-info-social__link"><a href="#" title="Найти">
                <svg class="search">
                  <use href="/image/icon/search.svg#search"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="footer-info__block">
          <div class="footer-info__title">
            <h5>Авторские права</h5>
          </div>
          <div class="footer-info__text">
            <p>Правовые консультации, размещенные на сайте <a href="/" title="Движение против рака">www.rakpobedim.ru</a>, являются исключительной собственностью МОД «Движение против рака» и&nbsp;защищены законодательством РФ об авторском праве и&nbsp;международными соглашениями. Полное или частичное воспроизведение правовых консультаций без&nbsp;письменного разрешения владельца запрещается.</p>
          </div>
        </div>
        <div class="footer-info__block">
          <div class="footer-info__title">
            <h5>При содействии</h5>
          </div>
          <div class="footer-info__text">
            <p><img src="/image/roszdravnadzor.png" loading="lazy" alt="Росздравнадзор">«Движение против рака»<br>является членом Общественного совета по&nbsp;защите прав пациентов при&nbsp;Росздравнадзоре и Совета общественных организаций по&nbsp;защите прав пациентов при&nbsp;Минздраве России</p>
          </div>
          <div class="footer-info__image"><a href="#" target="_blank" title="Оценить"><img src="/image/rosminzdrav.png" loading="lazy" alt="Минздрав России"></a></div>
        </div>
      </div>
      <div class="footer-copyright">
        <p>&copy; 2005-2023 Движение против рака — все вопросы онкологии</p>
      </div>
    </div>
  </div>
</footer>
    </div>
    <!-- js-->
  <script defer src="/assets/js/vendors.js?v=b943b1a"></script><script defer src="/assets/js/main.js?v=61b439d"></script></body>
</html>